In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('SP.csv', index_col=1 ,parse_dates=True)
df.drop(labels='Unnamed: 0',axis=1,inplace=True)
df.head()

,MMM,ABT,ABBV,ABMD,ACN,ATVI,ADBE,AMD,AAP,AES,...,WLTW,WYNN,XEL,XRX,XLNX,XYL,YUM,ZBH,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2018-06-20,192.438171,61.074303,93.817474,446.209991,158.987991,76.227661,251.240005,16.52,138.946564,12.486754,...,151.024399,169.843735,42.602283,26.176083,67.574547,68.487350,79.490181,111.165855,54.826199,86.439659
2018-06-21,189.951111,60.690987,91.239296,438.269989,157.277893,75.443962,248.830002,15.65,139.346115,12.448127,...,149.991013,167.468033,42.573154,25.407610,66.629448,65.682693,78.379318,110.590637,55.158062,86.459526
2018-06-22,190.903183,60.877731,89.272217,427.290009,156.884796,75.374519,243.630005,15.80,138.696838,12.419154,...,151.723190,165.657043,42.573154,25.359579,65.694199,65.623436,78.998642,110.838577,54.181988,85.267258
2018-06-25,190.223129,59.727795,88.852081,416.200012,153.474472,74.104713,239.679993,15.11,137.118576,12.428812,...,151.132675,162.151886,43.835304,24.447020,64.463600,65.445671,77.258629,109.817070,53.323044,84.154480
2018-06-26,190.980911,59.767113,87.964043,428.369995,154.162430,74.670174,242.250000,15.50,136.918793,12.757156,...,150.020538,162.794495,44.010063,24.331749,64.955849,65.751816,78.654579,111.631966,52.737396,83.468918

In [3]:
#Calculate the daily return
df1 = df.pct_change()[1:]
df1.head()

,MMM,ABT,ABBV,ABMD,ACN,ATVI,ADBE,AMD,AAP,AES,...,WLTW,WYNN,XEL,XRX,XLNX,XYL,YUM,ZBH,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2018-06-21,-0.012924,-0.006276,-0.027481,-0.017794,-0.010756,-0.010281,-0.009592,-0.052663,0.002876,-0.003093,...,-0.006843,-0.013988,-0.000684,-0.029358,-0.013986,-0.040951,-0.013975,-0.005174,0.006053,0.000230
2018-06-22,0.005012,0.003077,-0.021560,-0.025053,-0.002499,-0.000920,-0.020898,0.009585,-0.004659,-0.002327,...,0.011549,-0.010814,0.000000,-0.001890,-0.014037,-0.000902,0.007902,0.002242,-0.017696,-0.013790
2018-06-25,-0.003562,-0.018889,-0.004706,-0.025954,-0.021738,-0.016847,-0.016213,-0.043671,-0.011379,0.000778,...,-0.003892,-0.021159,0.029647,-0.035985,-0.018732,-0.002709,-0.022026,-0.009216,-0.015853,-0.013050
2018-06-26,0.003984,0.000658,-0.009995,0.029241,0.004483,0.007631,0.010723,0.025811,-0.001457,0.026418,...,-0.007359,0.003963,0.003987,-0.004715,0.007636,0.004678,0.018069,0.016527,-0.010983,-0.008146
2018-06-27,-0.008444,-0.005262,-0.006622,-0.041389,-0.009690,-0.024578,-0.018865,-0.034194,-0.019625,0.002271,...,-0.013777,-0.019677,0.007942,-0.032373,-0.022583,-0.002704,-0.014248,-0.022210,-0.018138,-0.007737

# Filter 1: Average Daily Return

In [4]:
#Get average daily return
df_mean = df1.mean(axis=0)
df_mean1 = []
    #Pick the top 10 stock with highest average daily returns
df_mean = df_mean.nlargest(10)
    #Append the top 10 stocks with their daily returns to a list
df_mean1 = df[df_mean.index]
df_mean1.head()

,AMD,BLL,XLNX,SBUX,AZO,CMG,CDNS,CINF,AMT,HSY
Date,,,,,,,,,,
2018-06-20,16.52,35.411427,67.574547,51.077251,690.059998,465.500000,45.200001,66.754822,137.773697,89.505074
2018-06-21,15.65,34.975227,66.629448,49.512264,688.500000,463.160004,44.900002,66.053055,138.891251,89.553795
2018-06-22,15.80,35.599789,65.694199,50.118698,685.979980,469.940002,43.869999,66.608620,140.008835,90.294304
2018-06-25,15.11,35.609695,64.463600,49.551395,678.460022,454.170013,43.340000,66.491653,139.352020,91.785080
2018-06-26,15.50,35.431255,64.955849,49.277519,675.349976,461.700012,43.529999,65.439026,140.351944,91.629181

# Filter 2: Standard Deviation of Daily Return

In [5]:
#Get standard deviation of each stock's daily return
df_std = df1.std()
df_std1 = []
#Pick 10 stocks with lowest variance, assuming least volatility
df_std = df_std.nsmallest(10)
#Append result to a list

df_std1 = df[df_std.index]
df_std1.head()

,RSG,EXC,DUK,NEE,ES,EVRG,AJG,WEC,DTE,YUM
Date,,,,,,,,,,
2018-06-20,67.539513,40.548668,72.958298,158.564102,54.137741,52.456043,64.171158,59.944145,96.288826,79.490181
2018-06-21,67.784546,40.189739,73.647758,159.217056,54.031036,52.427006,64.141785,60.108879,97.045250,78.379318
2018-06-22,68.343216,40.257648,74.145699,160.123459,54.351147,52.688320,65.336121,60.360825,97.413765,78.998642
2018-06-25,68.078575,40.597168,75.725716,162.170044,55.612198,53.143196,64.983696,61.475208,99.683029,77.258629
2018-06-26,67.843346,40.771782,75.448013,162.530640,55.825600,53.433548,64.641052,61.436451,100.080643,78.654579

# Filter 3: Kurtosis and Skewness
 -0.8 to 0.8 for skewness and -3.0 to 3.0 for kurtosis are classified as normal distribution

In [6]:
df_kurt = df1.kurt().abs()
df_skew = df1.skew().abs()

In [7]:
df_kurt_dict = df_kurt.to_dict()
df_skew_dict = df_skew.to_dict()

In [8]:
qualifiedkurt = {k:v for k, v in df_kurt_dict.items() if v <= 3}
qualifiedskew = {k:v for k, v in df_skew_dict.items() if v <= 0.8}
final_dict = {k: qualifiedkurt[k] + qualifiedskew[k] for k in qualifiedkurt if k in qualifiedskew}
#for keys, values in qualifiedkurt.items():
 #   print(keys, ':', values)

In [9]:
len(final_dict)

232

In [11]:
#for keys in final_dict.keys():
    #print(keys)

## Using filters 1 and 2 for further analysis

In [12]:
df_mean1.to_csv('df_topmean.csv')
df_std1.to_csv('df_topstd.csv')